[2025-05-15 01:36:28] Пользователь 5059671582 (Дима) запустил бота
[2025-05-15 01:40:54] Пользователь 5059671582 (Дима) запустил бота
[2025-05-15 01:41:07] Пользователь 1744050986 (Дима) запустил бота
[2025-05-15 01:41:11] User 1744050986 sent for translation: привет
[2025-05-15 01:41:37] User 1744050986 requested weather for: Москва
[2025-05-15 12:39:31] Пользователь 1744050986 (Дима) запустил бота
[2025-05-15 12:39:36] Пользователь 839920854 (AG) запустил бота
[2025-05-15 12:40:15] Пользователь 2003576218 (Elena) запустил бота
[2025-05-15 12:40:34] Пользователь 5059671582 (Дима) запустил бота
[2025-05-15 12:40:38] User 2003576218 Хочет перевести: Курс доллара/help
[2025-05-15 12:40:50] Пользователь 2003576218 (Elena) запустил бота
[2025-05-15 12:43:02] User 5059671582 Хочет перевести: привет
[2025-05-15 12:43:18] User 5059671582 Хочет перевести: курс доллара /help
[2025-05-15 12:43:30] User 5059671582 Хочет перевести: how are you
[2025-05-15 12:44:35] User 1744050986 Хочет перевести: привет
[2025-05-15 12:44:39] User 1744050986 Хочет перевести: как дела?
[2025-05-15 12:48:22] User 1744050986 Хочет узнать погоду в городе: Стамбул
[2025-05-15 12:49:23] User 1744050986 Хочет узнать погоду в городе: Алания
[2025-05-15 20:43:01] User 1744050986 Хочет перевести: прием
[2025-05-15 20:43:20] User 1744050986 Хочет перевести: Как у вас дела мои родственники?
[2025-05-15 20:43:39] User 1744050986 Хочет перевести: как вам использование?
[2025-05-15 20:44:05] User 1744050986 Хочет перевести: Оцените качество перевода, как знатоки английского
[2025-05-15 20:49:54] User 1744050986 Хочет перевести: @all
[2025-05-15 21:01:44] User 2003576218 Хочет перевести: Very very good quality 👌
[2025-05-15 21:01:46] User 2003576218 Хочет перевести: Who created it?
[2025-05-15 21:02:00] User 1744050986 Хочет перевести: переводчик?
[2025-05-15 21:02:43] Пользователь 1744050986 (Дима) запустил бота
[2025-05-15 21:03:12] User 1744050986 Хочет перевести: привет
[2025-05-15 21:03:22] Пользователь 2003576218 (Elena) запустил бота
[2025-05-15 21:04:24] User 2003576218 Хочет перевести: What’s app
[2025-05-15 21:04:32] User 2003576218 Хочет перевести: Как дела
[2025-05-15 21:05:29] User 2003576218 Хочет перевести: Как пройти в библиотеку?
[2025-05-15 21:10:23] User 2003576218 Хочет перевести: Ого , cool
[2025-05-15 21:10:25] User 1744050986 Хочет перевести: добавил коды к популярным языкам
[2025-05-15 21:10:46] User 1744050986 Хочет перевести: Елена, что делаете?
[2025-05-15 21:10:59] User 2003576218 Хочет перевести: Привет
[2025-05-15 21:11:17] User 2003576218 Хочет перевести: Можно мне 17 круассанов , пожалуйста
[2025-05-15 21:11:48] User 2003576218 Хочет перевести: Еще бы он произносил)
[2025-05-15 21:12:05] User 2003576218 Хочет перевести: Париж Париж
[2025-05-15 21:12:29] User 2003576218 Хочет перевести: Прикольно что в чат можно его добавлять , необычно
[2025-05-15 21:30:36] Пользователь 5172598547 (галина) запустил бота
[2025-05-15 21:31:43] User 5172598547 Хочет перевести: Привет Лешенька
[2025-05-15 21:32:48] User 5172598547 Хочет узнать погоду в городе: Липецк
